# phone-book-app

./: README.md
ContactsBookApi/: ContactsBookApi.sln
ContactsBookApi/ContactsBookApi/: ContactsBookApi.csproj  MvcMovie.db  Program.cs
ContactsBookApi/ContactsBookApi/Properties/: launchSettings.json
ContactsBookApi/ContactsBookApi/models/: ContactList.cs
backend/: db.sqlite3  requirements.txt
backend/backend/: settings.py  urls.py
backend/contactapi/: admin.py  models.py  serializers.py  urls.py  views.py
